.join-group {
  position: fixed; 
  top: 0; 
  left: 1; 
  width: 50%; 
  padding: 10px 30px; 
  font-size: 16px;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  z-index: 1000; 
  gap: 15px;
  margin-top: 20px
}

.join-group input {
  padding: 10px;
  font-size: 16px;
  width: 1000px; 
  border: 1px solid #ccc;
  border-radius: 25px; 
  height: 40px;
  margin-right: 10px
}

.join-group button {
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border: 1px solid #ccc;
  border-radius: 25px;
  height: 40px;
  display: flex;
  margin-right: 10px

}
.groups-page {
  padding-top: 80px; 
}

.group-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  margin-top: 20px;
  max-width: 1200px; 
  width: 100%;
}

/* Individual group card style */
.group-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.group-card h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.group-card p {
  font-size: 14px;
  color: #555;
}

.group-card:hover {
  transform: translateY(-5px);
}

.join-error {
  color: red;
  font-size: 16px;
  margin-top: 10px; /* Add space between the input/button and the error message */
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 5px; 
}

.join-success {
   color: green;
  font-size: 16px;
  margin-top: 10px; /* Add space between the input/button and the error message */
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 5px;
}
