.statistics-container {
  display: flex;
  width: 100%;
  height: 100vh; 
  overflow: hidden; 
}

.charts-section {
  flex: 1;
  padding: 20px;
  overflow-y: auto; 
  scrollbar-width: none; 
  -ms-overflow-style: none;   
}

.chart-container {
  position: relative;  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto; 
}

.chart-card {
  flex: 1 1 45%;       
  max-width: 500px;    
  min-width: 300px;    
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-bottom: 1rem;
}

select {
  margin-bottom: 20px; 
  padding: 8px; 
  border-radius: 4px; 
  border: 1px solid #ccc; 
  width: 100%; 
}



@media (max-width: 768px) {
  .statistics-container {
    flex-direction: column;
    height: fit-content;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 60px;
  }

  .charts-section {
    padding: 100px 0;
    width: 100%;
  }

  .chart-container {
    flex-direction: column;
    gap: 15px;
    padding-top: 200px;
  }

  .chart-card {
    padding: 15px;
    padding-left: 100px;
    padding-right: 100 px;
    width: 100%;
    max-width: 100%;
    min-width: unset;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  }

  .chart-card:hover {
    transform: scale(1.05);
  }

  .chart-card h4 {
    font-size: 18px;
  }

  .chart-card p {
    font-size: 13px;
  }

  .line-chart-container {
    width: 100%;
    height: 300px;
  }

  select {
    width: 100%;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 15px;
  }
}

@media (max-width: 400px) {
  .chart-card h4 {
    font-size: 16px;
  }

  .chart-card p {
    font-size: 12px;
  }

  .line-chart-container {
    height: 250px;
  }

  select {
    font-size: 13px;
    padding: 8px;
  }
}
